- Business Implementation : It's a class that contains the logic of the code and that implements the IBusiness interface contains the definition of the operations in order to add the logic relative to each operation. 
